------------------------------------------------------------------------------- --

    _/_/
  _/    _/  _/_/_/      _/_/    _/_/_/
 _/    _/  _/    _/  _/_/_/_/  _/    _/
_/    _/  _/    _/  _/        _/    _/
 _/_/    _/_/_/      _/_/_/  _/    _/
        _/
       _/

    _/_/_/
  _/          _/_/      _/_/_/  _/  _/_/  _/  _/_/    _/_/_/  _/    _/    _/_/_/
 _/        _/    _/  _/    _/  _/_/      _/_/      _/    _/  _/    _/  _/_/
_/        _/    _/  _/    _/  _/        _/        _/    _/  _/    _/      _/_/
 _/_/_/    _/_/      _/_/_/  _/        _/          _/_/_/    _/_/_/  _/_/_/
                                                                _/
                                                           _/_/
      OpenCoarrays
      """"""""""""
      Build Type: @CMAKE_BUILD_TYPE@
      Version: @full_git_describe@

-- ------------------------------------------------------------------------------ --
