:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::                                                                                           ::::
         _/_/_/_/                                   _/_/    _/_/
          _/    _/                                  _/_/_/_/_/                     _/
         _/    _/ _/_/_/_/   _/ /_/_/ _/_/_/_/     _/  _/  _/   _/_/   _/_/_/   _/_/_/  _/_/_/
        _/_/_/   _/    _/   _/_/     _/    _/     _/      _/  _/   _/ _/    _/   _/   _/_/_/_/
       _/       _/    _/   _/       _/    _/     _/      _/  _/   _/ _/    _/   _/   _/
    _/_/_/       _/_/_/_/ _/         _/_/_/_/ _/_/_/  _/_/_/  _/_/  _/    _/   _/_/   _/_/_/

                                            ParaMonte
                                       Parallel Monte Carlo
                                     Machine Learning Library
                                          Version 0.0.0
::::                                                                                           ::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::